<!DOCTYPE html>
<html>
  <head>
    <title>ETCG's Website</title>
    <!--Import body CSS-->
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <!--Import Navigation Bar CSS-->
    <link rel="stylesheet" type="text/css" href="css/nav-bar.css">
  </head>
  <body>
    <!--Navigation Bar-->
    <ul class="nav-bar">
      <li class="float-left"><a class="active nav-bar-link" href="">Home</a></li>
      <li class="float-left"><a class="nav-bar-link" href="download.html">Downloads</a></li>
      <li class="float-left"><a class="nav-bar-link" href="https://www.youtube.com/channel/UC5W7n0gefWSWXBqefZPrgLQ">Videos</a></li>
      <li class="float-right"><a class="nav-bar-link" href="contact.html">Contact</a></li>
      <li class="float-right"><a class="nav-bar-link" href="about.html">About</a></li>
    </ul>
    <!--Content-->
    <div class="body" style="font-size:160%">
      <center>
        <img src="pictures/ETCG.png" alt="ETCG (Image Failed To Load)"/>
        <p style="font-size:200%">(Epic Tin Can Games)</p>
      </center>
      Welcome to the official Epic Tin Can Games (ETCG) website!
      <br><br>
      Here, you will find:
      <ul>
        <li>
          My youtube videos
        </li>
        <li>
          Downloads mentioned in my youtube videos
        </li>
        <li>
          Downloads/Source for my open source projects
        </li>
        <li>
          Information about me
        </li>
        <li>
          My contact info, so you can contact me if you have a bug report or feedback on my work
        </li>
      </ul>
      <br>
      To get started, click one of the tabs in the navigation bar above.
      <br>
      <!--Unique Visitor Count-->
      Unique Visitors:
      <br>
      <a href="http://www.hitwebcounter.com" target="_blank">
        <img src="http://hitwebcounter.com/counter/counter.php?page=6301403&style=0009&nbdigits=7&type=ip&initCount=0" alt="(Count failed to load.) ">
      </a>
      <br>
      <!--Page View Count-->
      Total Page Views:
      <br>
      <a href="http://www.hitwebcounter.com" target="_blank">
        <img src="http://hitwebcounter.com/counter/counter.php?page=6301404&style=0009&nbdigits=7&type=page&initCount=0">
      </a>
      <br>
      <a href="http://www.hitwebcounter.com" title="Stats Of Hits" 
        target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; 
        font-size: 10px; color: #848387; text-decoration: underline ;">
      <strong>Stats Of Hits</strong></a>
    </div>
  </body>
</html>
